<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(210,200)" to="(700,200)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(210,200)" to="(210,550)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(450,370)" to="(450,560)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(430,330)" to="(630,330)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(700,200)" to="(700,550)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(210,550)" to="(700,550)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(570,210)" to="(570,420)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(580,230)" to="(580,420)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="6" loc="(445,73)" name="Text">
      <a name="text" val="da operação entre A e B), e outros 5 bits que indicam se houve overflow na interpretação sem sinal, se houve overflow na interpretação"/>
    </comp>
    <comp lib="6" loc="(350,367)" name="Text">
      <a name="text" val="c0 = OP"/>
    </comp>
    <comp lib="6" loc="(505,375)" name="Text">
      <a name="text" val="somador"/>
    </comp>
    <comp lib="6" loc="(785,310)" name="Text">
      <a name="text" val="c8 xor OP"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(837,523)" name="Text">
      <a name="text" val="indica se A &lt; B"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(841,428)" name="Text">
      <a name="text" val="indica se A = B"/>
    </comp>
    <comp lib="6" loc="(793,367)" name="Text">
      <a name="text" val="c8 xor c7"/>
    </comp>
    <comp loc="(590,430)" name="Comparador"/>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,107)" name="Text">
      <a name="text" val="com sinal, se A = B, se A &gt; B ou A &lt; B"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow (com sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow (sem sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(431,43)" name="Text">
      <a name="text" val="Circuito ULA: Recebe dois operandos de 8 bits (A e B), e um bit OP (0 para adição e 1 para subtração) e devolve R (o resultado"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O &lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O &gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(569,472)" name="Text">
      <a name="text" val="Comparador"/>
    </comp>
    <comp lib="6" loc="(839,475)" name="Text">
      <a name="text" val="indica se A &gt; B"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(473,299)" name="Text">
      <a name="text" val="inverte B se OP = 1"/>
    </comp>
    <comp loc="(470,350)" name="Somador"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(160,190)" to="(650,190)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(190,260)" to="(490,260)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(160,190)" to="(160,540)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(400,240)" to="(620,240)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(190,280)" to="(590,280)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(350,230)" to="(620,230)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(300,220)" to="(620,220)"/>
    <wire from="(390,380)" to="(390,510)"/>
    <wire from="(190,250)" to="(440,250)"/>
    <wire from="(620,310)" to="(620,450)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(250,210)" to="(620,210)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(160,540)" to="(650,540)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(650,190)" to="(650,540)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(190,270)" to="(540,270)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(360,350)" to="(360,510)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(350,340)" to="(350,510)"/>
    <wire from="(330,340)" to="(330,510)"/>
    <wire from="(340,330)" to="(340,510)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(390,380)" to="(590,380)"/>
    <comp loc="(510,310)" name="Somabits"/>
    <comp lib="6" loc="(392,54)" name="Text">
      <a name="text" val="e devolve S = A + B se OP = 0"/>
    </comp>
    <comp loc="(610,310)" name="Somabits"/>
    <comp lib="6" loc="(393,74)" name="Text">
      <a name="text" val="ou devolve S = A - B se OP = 1"/>
    </comp>
    <comp loc="(460,310)" name="Somabits"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,310)" name="Somabits"/>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(398,99)" name="Text">
      <a name="text" val="também devolve os bits c7 e c8, que são os valores dos dois últimos carrys da operação"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,310)" name="Somabits"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(413,29)" name="Text">
      <a name="text" val="Circuito Somador: recebe dois operandos de oito bits (A e B) e um bit OP"/>
    </comp>
    <comp loc="(260,310)" name="Somabits"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,310)" name="Somabits"/>
    <comp loc="(310,310)" name="Somabits"/>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(697,320)" name="Text">
      <a name="text" val="&lt;- somabits"/>
    </comp>
  </circuit>
  <circuit name="Somabits">
    <a name="circuit" val="Somabits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(230,170)" to="(230,380)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(560,170)" to="(560,380)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(230,380)" to="(560,380)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(230,170)" to="(560,170)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(402,43)" name="Text">
      <a name="text" val="Circuito somabits: Recebe três bits (a, b e Cin) e devolve"/>
    </comp>
    <comp lib="6" loc="(417,75)" name="Text">
      <a name="text" val="S = (a xor b) xor Cin       e    Cout = [(a xor b)and Cin] or Cout"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,380)" to="(390,380)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(390,190)" to="(390,380)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(70,190)" to="(70,380)"/>
    <wire from="(70,190)" to="(390,190)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(386,429)" name="Text">
      <a name="text" val="Comparador foi implementado com 2 Compara4bits. O primeiro compara A7A6A5A4 com B7B6B5B4, o segundo"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(492,34)" name="Text">
      <a name="text" val="Circuito Compara4bits: Recebe um bit i e 2 números de 4 bits ( A e B) e devolve outros 3 bits ( O=, O&lt; e O&gt;). Se i =1, devolve 1 para O= se A = B ou 1"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,290)" name="Compara4bits"/>
    <comp loc="(140,290)" name="Compara4bits"/>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Power"/>
    <comp lib="6" loc="(114,334)" name="Text">
      <a name="text" val="Compara4bits"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,457)" name="Text">
      <a name="text" val="compara A3A2A1A0 com B3B2B1B0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(412,59)" name="Text">
      <a name="text" val="para O&gt; se A &gt; B ou 1 para O&lt; se A &lt; B ( apenas uma das três saídas recebe 1, as outras recebem 0)."/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(221,330)" name="Text">
      <a name="text" val="Compara4bits"/>
    </comp>
    <comp lib="6" loc="(429,81)" name="Text">
      <a name="text" val="As comparações são referentes a interpretação sem sinal."/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="AC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(300,360)" to="(520,360)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(600,110)" to="(720,110)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(590,160)" to="(720,160)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <comp lib="4" loc="(440,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Constant"/>
    <comp lib="1" loc="(730,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(836,490)" name="Text">
      <a name="text" val="4. 0= PC -/-&gt; RAM/1= PC -&gt; RAM"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(838,215)" name="Text">
      <a name="text" val="0x02EE"/>
    </comp>
    <comp lib="6" loc="(685,40)" name="Text">
      <a name="text" val="Parte 3: cpu V zero"/>
      <a name="font" val="SansSerif bold 30"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(859,429)" name="Text">
      <a name="text" val="1. 0=RAM addr -&gt; IR/1= IR -&gt; RAM addr"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(226,46)" name="Text">
      <a name="text" val="Jose Eduardo R M Peres y Peres, 8945332, jose.peres@usp.br"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="Controlled Buffer"/>
    <comp lib="6" loc="(832,448)" name="Text">
      <a name="text" val="2. 0=RAM -/-&gt; AC/1 = RAM -&gt; AC"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(882,114)" name="Text">
      <a name="text" val="copie [EE] para o AC"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(202,68)" name="Text">
      <a name="text" val="Gilvane da Silva Sousa, 10258726, gilvane.silva1@usp.br"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(809,513)" name="Text">
      <a name="text" val="5. RAM 0=read/1=write"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset PC"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(176,19)" name="Text">
      <a name="text" val="João Seckler, 4603521, joaoseckler@gmail.com"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Clock"/>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Constant"/>
    <comp lib="6" loc="(826,384)" name="Text">
      <a name="text" val="FLAGS"/>
    </comp>
    <comp lib="6" loc="(945,238)" name="Text">
      <a name="text" val="copie [AC] para a posição de enderço EE"/>
    </comp>
    <comp lib="6" loc="(838,95)" name="Text">
      <a name="text" val="0x01EE"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(447,523)" name="Text">
      <a name="text" val="Read/write"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(838,472)" name="Text">
      <a name="text" val="3. 0= AC -/-&gt; RAM/ 1 = AC -&gt; RAM"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
  </circuit>
  <circuit name="Comparabits">
    <a name="circuit" val="Comparabits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(420,120)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(360,200)" to="(520,200)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(220,100)" to="(500,100)"/>
    <wire from="(220,270)" to="(500,270)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(669,244)" name="Text">
      <a name="text" val="(NOT a) AND b"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(433,67)" name="Text">
      <a name="text" val="Também, se i=0, não compara os bits a e b, devolve 0 nas três saídas. As comparações são referentes a interpretação sem sinal."/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="6" loc="(420,23)" name="Text">
      <a name="text" val="Circuito Comparabits: Recebe 3 bits ( a, b e i) e devolve outros 3 bits ( O=, O&lt; e O&gt;). Se i =1, devolve 1 para O= se a = b ou 1"/>
    </comp>
    <comp lib="6" loc="(163,253)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(672,155)" name="Text">
      <a name="text" val="i AND ( a XNOR b)"/>
    </comp>
    <comp lib="6" loc="(672,206)" name="Text">
      <a name="text" val="a AND ( NOT b)"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="6" loc="(414,45)" name="Text">
      <a name="text" val="para O&gt; se a &gt; b ou 1 para O&lt; se a &lt; b ( apenas uma das três saídas recebe 1, as outras recebem 0)."/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(168,155)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
  <circuit name="Compara2bits">
    <a name="circuit" val="Compara2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(180,150)" to="(500,150)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(180,350)" to="(500,350)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(180,150)" to="(180,350)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(500,150)" to="(500,350)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,210)" name="Comparabits"/>
    <comp lib="6" loc="(388,414)" name="Text">
      <a name="text" val="Compara2bits foi implementado com 2 Comparabits. O primeiro compara A1 e B1, o segundo compara A0 e B0."/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,249)" name="Text">
      <a name="text" val="Comparabits"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,49)" name="Text">
      <a name="text" val="para O&gt; se A &gt; B ou 1 para O&lt; se A &lt; B ( apenas uma das três saídas recebe 1, as outras recebem 0)."/>
    </comp>
    <comp loc="(280,210)" name="Comparabits"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="6" loc="(433,71)" name="Text">
      <a name="text" val="Também, se i=0, não compara A e B, devolve 0 nas três saídas. As comparações são referentes a interpretação sem sinal."/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(496,24)" name="Text">
      <a name="text" val="Circuito Compara2bits: Recebe um bit i e 2 números de 2 bits ( A e B) e devolve outros 3 bits ( O=, O&lt; e O&gt;). Se i =1, devolve 1 para O= se A = B ou 1"/>
    </comp>
    <comp lib="6" loc="(613,325)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="6" loc="(376,245)" name="Text">
      <a name="text" val="Comparabits"/>
    </comp>
    <comp lib="6" loc="(614,287)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(613,215)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Compara4bits">
    <a name="circuit" val="Compara4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(120,190)" to="(490,190)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(120,190)" to="(120,400)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(120,400)" to="(490,400)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(490,190)" to="(490,400)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp loc="(170,320)" name="Compara2bits"/>
    <comp loc="(350,320)" name="Compara2bits"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,323)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="6" loc="(437,451)" name="Text">
      <a name="text" val="Compara4bits foi implementado com 2 Compara2bits. O primeiro compara A3A2 com B3B2, o segundo compara A1A0 com B1B0."/>
    </comp>
    <comp lib="6" loc="(313,360)" name="Text">
      <a name="text" val="Compara2bits"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(412,59)" name="Text">
      <a name="text" val="para O&gt; se A &gt; B ou 1 para O&lt; se A &lt; B ( apenas uma das três saídas recebe 1, as outras recebem 0)."/>
    </comp>
    <comp lib="6" loc="(492,34)" name="Text">
      <a name="text" val="Circuito Compara4bits: Recebe um bit i e 2 números de 4 bits ( A e B) e devolve outros 3 bits ( O=, O&lt; e O&gt;). Se i =1, devolve 1 para O= se A = B ou 1"/>
    </comp>
    <comp lib="6" loc="(615,374)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,364)" name="Text">
      <a name="text" val="Compara2bits"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(429,81)" name="Text">
      <a name="text" val="Também, se i=0, não compara A e B, devolve 0 nas três saídas. As comparações são referentes a interpretação sem sinal."/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,273)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
