<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(440,500)" to="(440,630)"/>
    <wire from="(320,370)" to="(640,370)"/>
    <wire from="(330,380)" to="(650,380)"/>
    <wire from="(340,390)" to="(660,390)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(380,440)" to="(380,580)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(340,390)" to="(340,590)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(200,270)" to="(690,270)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(200,270)" to="(200,620)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(470,540)" to="(630,540)"/>
    <wire from="(540,440)" to="(540,600)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(480,520)" to="(630,520)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(220,300)" to="(660,300)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(390,600)" to="(540,600)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(370,430)" to="(510,430)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(470,490)" to="(610,490)"/>
    <wire from="(210,290)" to="(610,290)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(250,480)" to="(430,480)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(210,280)" to="(440,280)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(610,290)" to="(610,460)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(290,330)" to="(560,330)"/>
    <wire from="(440,280)" to="(440,470)"/>
    <wire from="(280,310)" to="(660,310)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(300,340)" to="(620,340)"/>
    <wire from="(310,350)" to="(630,350)"/>
    <wire from="(290,400)" to="(480,400)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(210,290)" to="(210,500)"/>
    <wire from="(320,370)" to="(320,520)"/>
    <wire from="(690,270)" to="(690,620)"/>
    <wire from="(200,620)" to="(690,620)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(230,370)" to="(230,480)"/>
    <wire from="(330,380)" to="(330,560)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp loc="(460,480)" name="somador">
      <a name="label" val="somador"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(254,172)" name="Text">
      <a name="text" val="Jose Eduardo R M Peres y Peres, 8945332, jose.peres@usp.br"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(204,143)" name="Text">
      <a name="text" val="João Seckler, 4603521, joaoseckler@gmail.com"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow (sem sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,104)" name="Text">
      <a name="text" val="Circuito para adição e subtração de números de 8 bits"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(455,69)" name="Text">
      <a name="text" val="Parte 1: Circuito Somador"/>
      <a name="font" val="SansSerif bold 30"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow (com sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(160,190)" to="(650,190)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(190,260)" to="(490,260)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(160,190)" to="(160,540)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(400,240)" to="(620,240)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(290,330)" to="(290,500)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(190,280)" to="(590,280)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(350,230)" to="(620,230)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(300,220)" to="(620,220)"/>
    <wire from="(390,380)" to="(390,510)"/>
    <wire from="(190,250)" to="(440,250)"/>
    <wire from="(620,310)" to="(620,450)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(250,210)" to="(620,210)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(160,540)" to="(650,540)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(650,190)" to="(650,540)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(190,270)" to="(540,270)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(360,350)" to="(360,510)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(350,340)" to="(350,510)"/>
    <wire from="(340,330)" to="(340,510)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(240,330)" to="(240,510)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(390,380)" to="(590,380)"/>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,310)" name="somabits"/>
    <comp loc="(610,310)" name="somabits"/>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,310)" name="somabits"/>
    <comp loc="(260,310)" name="somabits"/>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(310,310)" name="somabits"/>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,310)" name="somabits"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(560,310)" name="somabits"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,310)" name="somabits"/>
  </circuit>
  <circuit name="somabits">
    <a name="circuit" val="somabits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(230,170)" to="(230,380)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(560,170)" to="(560,380)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(230,380)" to="(560,380)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(230,170)" to="(560,170)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
